<?xml version="1.0" encoding="UTF-8"?><project name="APK Nazi Boni" company="" webLink="http://" view-date="2023-07-12" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00ffcc #cccccc #330033 #000000 #0099ff #33ffff #3333ff #ff9999 #ff0033 #0000ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Backlog Produit" color="#66ff33" meeting="false" start="2023-07-12" duration="1" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Retroplanning" color="#0000ff" meeting="false" start="2023-07-12" duration="1" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Cahier des Charges" color="#ff0033" meeting="false" start="2023-07-12" duration="3" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true">
            <task id="3" name="Maquettes" color="#ff9999" meeting="false" start="2023-07-12" duration="2" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Rédaction" color="#ff9999" meeting="false" start="2023-07-12" duration="3" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Diagramme" color="#3333ff" meeting="false" start="2023-07-12" duration="5" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true">
            <task id="6" name="Diagramme de Cas d'utilisation" color="#0099ff" meeting="false" start="2023-07-12" duration="2" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Diagramme de séquence" color="#0099ff" meeting="false" start="2023-07-12" duration="5" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Diagramme de Classe" color="#0099ff" meeting="false" start="2023-07-12" duration="2" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Implementation" color="#330033" meeting="false" start="2023-07-12" duration="9" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true">
            <task id="10" name="Frontend des différents pages" color="#cccccc" meeting="false" start="2023-07-12" duration="5" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Début Backend" color="#cccccc" meeting="false" start="2023-07-12" duration="9" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true">
                <task id="12" name="Fonctionnalité 1" color="#00ffcc" meeting="false" start="2023-07-12" duration="7" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="Fonctionnalité 2" color="#00ffcc" meeting="false" start="2023-07-12" duration="9" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
